# ProductMicroservice

./: .gitignore  Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  ProductMicroservice.sln  Program.cs  docker-compose.yml
Controllers/: ProductController.cs
Data/: ProductContext.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
Tests/: CategoryControllerTests.cs  ProductControllerTests.cs  ProductMicroservice.Tests.csproj  ProductRepositoryTests.cs  TestLoggerConfiguration.cs  appsettings.test.json
scripts/deployment/: run-docker.ps1  run-iis.ps1
scripts/development/: reseed-database.ps1  run-local.ps1
scripts/test/: run-tests.ps1  test-api.ps1
src/: Dockerfile  ProductMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Controllers/: CategoryController.cs  ProductController.cs
src/Migrations/: 20250211035833_InitialCreate.Designer.cs  20250211035833_InitialCreate.cs  ProductContextModelSnapshot.cs
src/Models/: Category.cs  Product.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: IISProfile.pubxml
src/Repository/: IProductRepository.cs  ProductRepository.cs
src/data/: ProductContext.cs
